{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecaptchaSettings": {
    "SiteKey": "6Lf_GI8nAAAAAMjGDBsl0fZh6jt4xFB_9WdrO0Ss",
    "SecretKey": "6Lf_GI8nAAAAAL7beEFFrO5vX6aomLEd5EFI4qfp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RetroWars.cccr8vweyzmm.eu-north-1.rds.amazonaws.com,1433;Database=RetroWars;User Id=admin;Password=!Q2w3e4r; Trust Server Certificate=true;"
  }
}
